+=ru.ccfit.bozhko.task2.commands.Add
PRINT=ru.ccfit.bozhko.task2.commands.Print
PUSH=ru.ccfit.bozhko.task2.commands.Push
POP=ru.ccfit.bozhko.task2.commands.Pop
-=ru.ccfit.bozhko.task2.commands.Subtract
*=ru.ccfit.bozhko.task2.commands.Multiply
/=ru.ccfit.bozhko.task2.commands.Divide
SQRT=ru.ccfit.bozhko.task2.commands.Sqrt
DEFINE=ru.ccfit.bozhko.task2.commands.Define
COMMENT=ru.ccfit.bozhko.task2.commands.Comment